{
  "name": "new-intern",
  "version": "1.0.0",
  "description": "Profile Management Application",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@vercel/node": "^3.0.7"
  }
}
